<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Basic Form</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="app.css" />
    </head>
    <body>
        <div class="container">
            <!-- form -->
            <form>
                <div class="mb-3">
                    <label for="title" class="form-label">Title</label>
                    <input type="text" id="title" class="form-control" />
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label"
                        >Description</label
                    >
                    <input type="text" id="description" class="form-control" />
                </div>
                <div class="mb-3">
                    <label for="people" class="form-label">People</label>
                    <input type="number" id="people" class="form-control" />
                </div>
                <div>
                    <button class="btn btn-primary">Create Project</button>
                </div>
            </form>

            <!-- active projects lists -->
            <div class="mt-4 projects-list">
                <h2 class="text-primary">Active Projects List</h2>
                <ul id="active-projects-list"></ul>
            </div>

            <!-- finished projects lists -->
            <div class="mt-4 projects-list">
                <h2 class="text-success">Finished Projects List</h2>
                <ul id="finished-projects-list"></ul>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
            crossorigin="anonymous"
        ></script>
        <script src="main.js"></script>
    </body>
</html>
