<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example</title>
</head>
<body>
  <input type="number" id="number1" />
  <input type="number" id="number2" />
  <input type="button" id="button" value="Add" />
  <script src="index.js"></script>
</body>
</html>